voft: AsyncTry
Class AsyncTry<TryResult>
An asynchronous version of the Try class. An AsyncTry is a container for a value that may or may not be present, and may or may not be an error. It is used to handle asynchronous operations that may fail. An AsyncTry can be successful or a failure. A successful AsyncTry contains a value, while a failed AsyncTry contains an error. An AsyncTry can be mapped to a new AsyncTry, or the value can be extracted from the AsyncTry. If the AsyncTry is a failure, the error can be extracted or mapped to a new error. The AsyncTry can also be used to perform actions on the value, or to provide a default value if the AsyncTry is a failure. The AsyncTry can be used to chain operations together.
Example
```
const result = await AsyncTry.of(someAsyncFunctionThatMightThrow)
 .map(value => value + 1)
 .andThen(console.log)
 .getOrElse(() => 5);
```
Type Parameters
TryResult
Index
Constructors
constructor
Properties
error?
result?
value?
Methods
andThen
flatMap
get
getCause
getOrElse
getOrElseThrow
isFailure
isSuccess
map
mapFailure
recoverWith
resolve
failure
of
success
Constructors
Private constructor
new AsyncTry<TryResult>(value?, error?): AsyncTry<TryResult>
Type Parameters
TryResult
Parameters
Optional value: Promise<TryResult>
Optional error: Error
Returns AsyncTry<TryResult>
Properties
Private Optional error
error?: Error
Private Optional result
result?: TryResult
Private Optional Readonly value
value?: Promise<TryResult>
Methods
andThen
andThen<TransformedResult>(transformer): AsyncTry<TryResult>
Perform an action on the value of the AsyncTry, but continue with the same AsyncTry. Does not throw if the AsyncTry is a failure. If the transformer throws, the result will be a failed AsyncTry.
Type Parameters
TransformedResult
Parameters
transformer: Transformer<TryResult, TransformedResult>
A function that takes the value and returns void.
Returns AsyncTry<TryResult>
A new AsyncTry with the same value if the transformer was successful, or a new AsyncTry with the error if one occured in the transformer.
flatMap
flatMap<NextTryResult>(transformer?): AsyncTry<NextTryResult>
Map the AsyncTry to a new AsyncTry with the result of the Async Transformer. If the AsyncTry is a failure, the new AsyncTry will be a failure.
Type Parameters
NextTryResult
Parameters
transformer: Transformer<TryResult, AsyncTry<NextTryResult>> = ...
A function that takes the AsyncTry's value and returns a new AsyncTry.
Returns AsyncTry<NextTryResult>
A new AsyncTry with the result of the transformer, a new AsyncTry with the error if one occured in the transformer, or a new AsyncTry with the original failure if this is a failure.
get
get(): Promise<TryResult>
Get the value of the AsyncTry. If the AsyncTry is a failure, the Promise will be rejected with the error. It's important to know that this method will resolve the value, which means it executes all chained transformers.
Returns Promise<TryResult>
A Promise containing the value of the AsyncTry if it is successful. If the AsyncTry is a failure, the Promise will be rejected with the error.
getCause
getCause(): Promise<Error>
Return the error of the AsyncTry if it is a failure, or throw an error if it is successful.
Returns Promise<Error>
A Promise containing the error of the AsyncTry if it is a failure.
getOrElse
getOrElse(alternativeProvider): Promise<TryResult>
Get the value of the AsyncTry if it is successful, or the result of the alternative provider if it is a failure.
Parameters
alternativeProvider: ((error) => Promise<TryResult>)
A function that takes the error and returns a new value.
(error): Promise<TryResult>
Parameters
error: Error
Returns Promise<TryResult>
Returns Promise<TryResult>
A Promise containing the value of the AsyncTry if it is successful, or the result of the alternative provider if it is a failure.
getOrElseThrow
getOrElseThrow(failureMapper?): Promise<TryResult>
Return the value of the AsyncTry if it is successful, or throw the result of the Error transformer if it is a failure.
Parameters
failureMapper: ((error) => Error) = ...
A function that takes the error and returns a new error.
(error): Error
Parameters
error: Error
Returns Error
Returns Promise<TryResult>
A Promise containing the value of the AsyncTry if it is successful, or the result of the failure mapper if it is a failure.
isFailure
isFailure(): Promise<boolean>
Check if the AsyncTry is a failure. It is important to know that this method will resolve the value, which means it executes all chained transformers.
Returns Promise<boolean>
A Promise containing true if the AsyncTry is a failure, false otherwise.
isSuccess
isSuccess(): Promise<boolean>
Check if the AsyncTry is successful. It is important to know that this method will resolve the value, which means it executes all chained transformers.
Returns Promise<boolean>
A Promise containing true if the AsyncTry is successful, false otherwise.
map
map<NextTryResult>(transformer): AsyncTry<NextTryResult>
Map the AsyncTry to a new AsyncTry.
Type Parameters
NextTryResult
Parameters
transformer: Transformer<TryResult, NextTryResult>
A function that takes the AsyncTry's value and returns a new value.
Returns AsyncTry<NextTryResult>
A new AsyncTry with the mapped value, a new AsyncTry with the error if one occured in the transformer, or the original AsyncTry if it is a failure.
mapFailure
mapFailure(failureMapper): AsyncTry<TryResult>
Map the failure of the AsyncTry to a new failed AsyncTry. If the AsyncTry is a success, the new AsyncTry will be the same. If the failureMapper throws, the result will be a failed AsyncTry with the error of the failureMapper.
Parameters
failureMapper: ((error) => Error)
A function that takes the error and returns a new error.
(error): Error
Parameters
error: Error
Returns Error
Returns AsyncTry<TryResult>
A new failed AsyncTry with the mapped error, or the original AsyncTry if it is a success.
recoverWith
recoverWith(failureMapper): AsyncTry<TryResult>
Map the failure of the AsyncTry to a new successful AsyncTry. If the AsyncTry is a success, the new AsyncTry will be the same. If the failureMapper throws, the result will be a failed AsyncTry with the error of the failureMapper.
Parameters
failureMapper: ((error) => TryResult)
A function that takes the error and returns a new successful value.
(error): TryResult
Parameters
error: Error
Returns TryResult
Returns AsyncTry<TryResult>
A new successful AsyncTry with the mapped error, or the original AsyncTry if it is a success.
resolve
resolve(): Promise<Either<Error, TryResult>>
Try to resolve the AsyncTry to an Either. If the AsyncTry is a failure, the Either will be of type 'Left' and contain the error. If the AsyncTry is successful, the Either will be of type 'Right' and contain the value.
Returns Promise<Either<Error, TryResult>>
A Promise containing an Either with the result of the AsyncTry.
Static failure
failure<TryResult>(error): AsyncTry<TryResult>
Create a new failed AsyncTry with an error.
Type Parameters
TryResult
Parameters
error: Error
The error to embed in the new AsyncTry.
Returns AsyncTry<TryResult>
A new failed AsyncTry with the error.
Static of
of<TryResult>(executor): AsyncTry<TryResult>
Create a new AsyncTry with the result of the executor. If the executor throws, the result will be a failed AsyncTry. If the executor returns a value, the result will be a successful AsyncTry with the value.
Type Parameters
TryResult
Parameters
executor: Executor<TryResult>
An async function that returns a value or throws an error.
Returns AsyncTry<TryResult>
A new AsyncTry with the result of the executor, or a new failed AsyncTry with the error if one occured in the executor.
Static success
success<TryResult>(result): AsyncTry<TryResult>
Create a new successful AsyncTry with a value.
Type Parameters
TryResult
Parameters
result: TryResult
The value to embed in the new AsyncTry.
Returns AsyncTry<TryResult>
A new successful AsyncTry with the value.
