voft: Optional
Class Optional<Embedded>
An Optional is a container that may or may not contain a value.
Example
```
// Returns 6
const value = Optional.of(5);
const result = value.map(value => value + 1).getOrElse(() => 5);
// Returns 5
const empty = Optional.empty();
const emptyResult = empty.map(value => value + 1).getOrElse(() => 5);
```
Type Parameters
Embedded
Index
Constructors
constructor
Properties
value?
Methods
filter
get
getOrElse
getOrElseThrow
ifPresent
isEmpty
isPresent
map
empty
of
Constructors
Private constructor
new Optional<Embedded>(value?): Optional<Embedded>
Type Parameters
Embedded
Parameters
Optional value: Embedded
Returns Optional<Embedded>
Properties
Private Optional Readonly value
value?: Embedded
Methods
filter
filter(predicate): Optional<Embedded>
Filter the Optional. If the Optional is empty or the predicate returns false, this will return an empty Optional.
Parameters
predicate: ((embedded) => boolean)
A function that takes the Optional's value and returns a boolean.
(embedded): boolean
Parameters
embedded: Embedded
Returns boolean
Returns Optional<Embedded>
The Optional if the predicate returns true, an empty Optional otherwise.
get
get(): Embedded
Get the value of the Optional. If the Optional is empty, this will throw an error.
Returns Embedded
The value of the Optional.
getOrElse
getOrElse<NextEmbedded>(executor): Embedded | NextEmbedded
Get the value of the Optional, or the result of the executor if the Optional is empty.
Type Parameters
NextEmbedded
Parameters
executor: (() => NextEmbedded)
A function that returns a value if the Optional is empty.
(): NextEmbedded
Returns NextEmbedded
Returns Embedded | NextEmbedded
The value of the Optional, or the result of the executor if the Optional is empty.
getOrElseThrow
getOrElseThrow(failureMapper?): Embedded
Get the value of the Optional, or throw an error if the Optional is empty.
Parameters
failureMapper: ((error) => Error) = ...
A function that takes an error and returns an error.
(error): Error
Parameters
error: Error
Returns Error
Returns Embedded
The value of the Optional.
ifPresent
ifPresent(consumer): Optional<Embedded>
Execute the consumer with the value of the Optional if the Optional is present. If the Optional is empty, this will do nothing.
Parameters
consumer: ((embedded) => void)
A function that takes the Optional's value.
(embedded): void
Parameters
embedded: Embedded
Returns void
Returns Optional<Embedded>
The Optional.
isEmpty
isEmpty(): boolean
Check if the Optional does not contain a value. If the value supplied to the optional is null or undefined, this will return true.
Returns boolean
true if the Optional does not contain a value, false otherwise.
isPresent
isPresent(): boolean
Check if the Optional contains a value. If the value supplied to the optional is null or undefined, this will return false.
Returns boolean
true if the Optional contains a value, false otherwise.
map
map<NextEmbedded>(executor): Optional<NextEmbedded>
Map the Optional to a new Optional, with the value transformed by the executor. If the Optional is empty, this will return an empty Optional.
Type Parameters
NextEmbedded
Parameters
executor: ((embedded) => NextEmbedded)
A function that takes the Optional's value and returns a new value.
(embedded): NextEmbedded
Parameters
embedded: Embedded
Returns NextEmbedded
Returns Optional<NextEmbedded>
A new Optional with the mapped value, or an empty Optional if this Optional is empty.
Static empty
empty<Embedded>(): Optional<Embedded>
Create an empty Optional.
Type Parameters
Embedded
Returns Optional<Embedded>
An empty Optional.
Static of
of<Embedded>(value): Optional<Embedded>
Create an Optional with a value.
Type Parameters
Embedded
Parameters
value: Embedded
The value to embed in the Optional.
Returns Optional<Embedded>
An Optional with the value.
