voft: Try
Class Try<TryResult>
A Try is a container for a value or an error. It is used to handle exceptions in a functional way. A Try can be successful or a failure. A successful Try contains a value, while a failed Try contains an error. A Try can be mapped to a new Try, or the value can be extracted from the Try. If the Try is a failure, the error can be extracted or mapped to a new error. The Try can also be used to perform actions on the value, or to provide a default value if the Try is a failure. The Try can be used to chain operations together.
Example
```
const result = Try.of(someFunctionThatMightThrow)
 .map(value => value + 1)
 .andThen(console.log)
 .getOrElse(() => 5);
```
Type Parameters
TryResult
Index
Constructors
constructor
Properties
error?
isSuccessful
value?
Methods
andThen
flatMap
get
getCause
getOrElse
getOrElseThrow
isFailure
isSuccess
map
mapAsync
mapFailure
onFailure
recoverWith
failure
of
success
Constructors
Private constructor
new Try<TryResult>(isSuccessful, value?, error?): Try<TryResult>
Type Parameters
TryResult
Parameters
isSuccessful: boolean
Optional value: TryResult
Optional error: Error
Returns Try<TryResult>
Properties
Private Optional Readonly error
error?: Error
Private Readonly isSuccessful
isSuccessful: boolean
Private Optional Readonly value
value?: TryResult
Methods
andThen
andThen(transformer): Try<TryResult>
Perform an action on the embedded value, but continue with the same Try. Does not throw if the Try is a failure. If the transformer throws, the result will be a failed Try.
Parameters
transformer: Transformer<TryResult, unknown>
A function that takes the Try's value and returns nothing.
Returns Try<TryResult>
The original Try if it was a failure or the transformer succeeded, otherwise a new Try with the failure of the transformer.
flatMap
flatMap<NextTryResult>(transformer?): Try<NextTryResult>
Map the Try to a new Try, but flatten the result. If the Try is a failure, the new Try will be a failure.
Type Parameters
NextTryResult
Parameters
transformer: Transformer<TryResult, Try<NextTryResult>> = ...
A function that takes the Try's value and returns a new Try.
Returns Try<NextTryResult>
A new Try with the result of the transformer, a new Try with the error if one occured in the transformer, or the original Try if it is a failure.
get
get(): TryResult
Return the value embedded in the Try, or throw the error if the Try is a failure.
Returns TryResult
The value embedded in the Try.
getCause
getCause(): Error
Return the error embedded in the Try, or throw an error if the Try is a success.
Returns Error
The error embedded in the Try.
getOrElse
getOrElse<NextTryResult>(transformer): TryResult | NextTryResult
Return the value embedded in the Try, or return the result of the transformer if the Try is a failure.
Type Parameters
NextTryResult
Parameters
transformer: Transformer<Error, NextTryResult>
A function that takes the Try's error and returns a value.
Returns TryResult | NextTryResult
The value embedded in the Try, or the result of the transformer.
getOrElseThrow
getOrElseThrow(failureMapper?): TryResult
Return the value embedded in the Try, or throw the result of the executor if the Try is a failure.
Parameters
failureMapper: ((error) => Error) = ...
A function that takes the Try's error and returns an error.
(error): Error
Parameters
error: Error
Returns Error
Returns TryResult
The value embedded in the Try.
isFailure
isFailure(): boolean
Check if the Try is a failure.
Returns boolean
true if the Try is a failure, false otherwise.
isSuccess
isSuccess(): boolean
Check if the Try is successful.
Returns boolean
true if the Try is successful, false otherwise.
map
map<NextTryResult>(transformer): Try<NextTryResult>
Map the Try to a new Try.
Type Parameters
NextTryResult
Parameters
transformer: Transformer<TryResult, NextTryResult>
A function that takes the Try's value and returns a new value.
Returns Try<NextTryResult>
A new Try with the mapped value, a new Try with the error if one occured in the transformer, or the original Try if it is a failure.
mapAsync
mapAsync<NextTryResult>(transformer): AsyncTry<NextTryResult>
Map the Try to a new AsyncTry with the result of the Async Transformer. If the Try is a failure, the new AsyncTry will be a failure.
Type Parameters
NextTryResult
Parameters
transformer: Transformer<TryResult, Promise<NextTryResult>>
An async function that takes the Try's value and returns a new value as a Promise.
Returns AsyncTry<NextTryResult>
A new AsyncTry with the result of the transformer, a new AsyncTry with the error if one occured in the transformer, or a new AsyncTry with the original failure if this is a failure.
mapFailure
mapFailure(failureMapper): Try<TryResult>
Map the embedded failure. Does nothing if the Try is a success.
Parameters
failureMapper: ((error) => Error)
A function that takes the Try's error and maps it to a new error.
(error): Error
Parameters
error: Error
Returns Error
Returns Try<TryResult>
The original Try if it is a success, or a new Try with the mapped error.
onFailure
onFailure(transformer): Try<TryResult>
Perform an action on the Error that caused this Try to be a failure. Does nothing if the Try is a success.
Parameters
transformer: Transformer<Error, unknown>
A function that takes the Try's error and returns nothing.
Returns Try<TryResult>
The original Try if it was a success or the transformer succeeded, otherwise a new Try with the failure of the transformer.
recoverWith
recoverWith(failureMapper): Try<TryResult>
Map the embedded failure to a new successful Try. Does nothing if the Try is a success. If the failureMapper throws, the result will be a failed Try.
Parameters
failureMapper: ((error) => TryResult)
A function that takes the Try's error and maps it to a new successful Try.
(error): TryResult
Parameters
error: Error
Returns TryResult
Returns Try<TryResult>
The original Try if it is a success, or a new Try with the original failure mapped to a success.
Static failure
failure(error): Try<never>
Create a new failed Try with an error.
Parameters
error: Error
The error to embed in the Try.
Returns Try<never>
A new Try with the error.
Static of
of<TryResult>(executor): Try<TryResult>
Create a new Try by trying to execute the executor. If the executor throws an error, the Try will be a failure. If the executor returns a value, the Try will be successful and contain the return value of the executor.
Type Parameters
TryResult
Parameters
executor: Executor<TryResult>
A function that might return a value or throw an error.
Returns Try<TryResult>
A new Try with the result of the executor, or a new Try with the error if one occured in the executor.
Static success
success<TryResult>(value): Try<TryResult>
Create a new successful Try with a value.
Type Parameters
TryResult
Parameters
value: TryResult
The value to embed in the Try.
Returns Try<TryResult>
A new Try with the value.
